spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/learncrud
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
